
battlefail.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texture_battlefail/a444
  rotate: false
  xy: 2, 198
  size: 255, 61
  orig: 255, 61
  offset: 0, 0
  index: -1
texture_battlefail/defeathu
  rotate: false
  xy: 2, 116
  size: 206, 80
  orig: 206, 80
  offset: 0, 0
  index: -1
texture_battlefail/linel
  rotate: false
  xy: 2, 261
  size: 322, 18
  orig: 322, 18
  offset: 0, 0
  index: -1
texture_battlefail/tt
  rotate: false
  xy: 2, 281
  size: 399, 120
  orig: 399, 120
  offset: 0, 0
  index: -1
