#### server setting ####
socket_port=10001
socket_port_nossl=13001
http_port=11001

gs.lan.port=12001
gs.lan.allow.ip=101.81.106.190_127.0.0.1_192.168.1.100_192.168.5.54_192.168.0.101_120.26.68.113_114.55.91.66_114.55.54.78_114.55.148.25_114.55.148.163_192.168.1.3

#### mysql connection#########
mysql.classname=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/sango_local?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456

zone.id=1
zone.name=\u5996\u7CBE\u68EE\u6797
is.android=false
locale=eng

cross.host=127.0.0.1
cross.lan.port=8671

gm.enable=false
ios.iap.sandbox=true

dalan.pay_callback=http://127.0.0.1:8081/dalan_callback

ssl.cert.path=s.lejigames.com.cert
ssl.key.path=s.lejigames.com.key

qunhei.pay.key=7472ddfe5f6c9547e526c10ec6e853c2
