
levelup.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texture_general_ascending_order/guang
  rotate: false
  xy: 2, 2
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
texture_general_ascending_order/guangdian
  rotate: false
  xy: 425, 430
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
texture_general_ascending_order/juntuanshengji
  rotate: false
  xy: 2, 358
  size: 421, 136
  orig: 421, 136
  offset: 0, 0
  index: -1
texture_general_ascending_order/lishizuigao
  rotate: false
  xy: 2, 221
  size: 422, 135
  orig: 422, 135
  offset: 0, 0
  index: -1
