
10080.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aida
  rotate: false
  xy: 209, 34
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 416, 59
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 210, 60
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 346, 96
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
f4
  rotate: true
  xy: 346, 74
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
f7
  rotate: true
  xy: 454, 101
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
f9
  rotate: true
  xy: 332, 30
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 403, 50
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 495, 102
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 414, 80
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
nuhou
  rotate: false
  xy: 240, 34
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 77, 8
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 176, 40
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 2, 2
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
xuanyun
  rotate: false
  xy: 271, 34
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 292, 63
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
youshoubi
  rotate: false
  xy: 144, 36
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
youshouwan
  rotate: true
  xy: 379, 49
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youshuo
  rotate: true
  xy: 433, 85
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
youwuqi
  rotate: false
  xy: 103, 66
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 314, 74
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 110, 33
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
z3
  rotate: true
  xy: 314, 61
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
zhayan
  rotate: false
  xy: 110, 7
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 348, 48
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 399, 99
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 332, 45
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 302, 37
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
zuoshouwan
  rotate: true
  xy: 391, 74
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuowuqi
  rotate: false
  xy: 2, 55
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
