
kaichang_2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 491, 12
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 236, 9
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1016, 1016
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 985, 519
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 761, 22
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 1016, 1007
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 856, 23
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
ff
  rotate: true
  xy: 2, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
g6
  rotate: true
  xy: 653, 17
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 954, 34
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
kk
  rotate: true
  xy: 595, 16
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 985, 454
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 985, 383
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1016, 1011
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 371, 11
  size: 79, 118
  orig: 79, 118
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 985, 577
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 1016, 1002
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
rrr
  rotate: false
  xy: 2, 92
  size: 981, 508
  orig: 981, 508
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 64, 4
  size: 86, 146
  orig: 86, 146
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 1012, 403
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 1010, 364
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 985, 306
  size: 23, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
vv
  rotate: false
  xy: 985, 429
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 2, 602
  size: 1012, 418
  orig: 1012, 418
  offset: 0, 0
  index: -1
ww
  rotate: true
  xy: 1016, 998
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 212, 4
  size: 86, 22
  orig: 86, 22
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 985, 407
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 713, 18
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1

kaichang_22.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cc
  rotate: true
  xy: 365, 168
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 770, 790
  size: 226, 220
  orig: 226, 220
  offset: 0, 0
  index: -1
eee
  rotate: true
  xy: 254, 7
  size: 272, 109
  orig: 272, 109
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 365, 121
  size: 45, 92
  orig: 45, 92
  offset: 0, 0
  index: -1
g5
  rotate: false
  xy: 830, 3
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 772, 58
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 365, 9
  size: 238, 109
  orig: 238, 109
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 2, 80
  size: 250, 199
  orig: 250, 199
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 960, 2
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
jj
  rotate: true
  xy: 679, 492
  size: 135, 53
  orig: 135, 53
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 2, 629
  size: 766, 387
  orig: 766, 387
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 772, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
qqq
  rotate: true
  xy: 465, 120
  size: 346, 363
  orig: 346, 363
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2, 281
  size: 461, 346
  orig: 461, 346
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 960, 65
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
ttt
  rotate: true
  xy: 830, 126
  size: 340, 185
  orig: 340, 185
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2, 15
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
uu
  rotate: false
  xy: 621, 487
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
www
  rotate: true
  xy: 465, 478
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 605, 12
  size: 165, 106
  orig: 165, 106
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 770, 468
  size: 219, 320
  orig: 219, 320
  offset: 0, 0
  index: -1

kaichang_23.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gg
  rotate: false
  xy: 303, 114
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 167, 110
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 2, 70
  size: 163, 234
  orig: 163, 234
  offset: 0, 0
  index: -1
oo
  rotate: true
  xy: 167, 2
  size: 106, 115
  orig: 106, 115
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 306
  size: 259, 169
  orig: 259, 169
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 263, 291
  size: 209, 184
  orig: 209, 184
  offset: 0, 0
  index: -1
