
victorytitle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
texture_victoryWord/444
  rotate: false
  xy: 2, 305
  size: 128, 31
  orig: 128, 31
  offset: 0, 0
  index: -1
texture_victoryWord/liangguanggg
  rotate: true
  xy: 413, 362
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
texture_victoryWord/xian
  rotate: false
  xy: 2, 338
  size: 323, 17
  orig: 323, 17
  offset: 0, 0
  index: -1
texture_victoryWord/zysl
  rotate: false
  xy: 2, 357
  size: 409, 126
  orig: 409, 126
  offset: 0, 0
  index: -1
